Day 9 Notes

Java Script

http://www.w3schools.com/js/default.asp

var a = 3;
var b = 4;
var	c = a + b;
alert(c);

<script>
document.write("<h1>This is a heading</h1>");
document.write("<p>This is a paragraph.</p>");
</script>


<button type="button" onclick="myFunction()">Click Me!</button>

<script>
function myFunction()
{
alert("Welcome!");
}
</script>

<script>
function myFunction()
{
x = document.getElementById("demo");  // Find the element
x.innerHTML = "Hello JavaScript!";    // Change the content
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>

<script>
document.write("<p>My First JavaScript</p>");
</script>

<h1>My First Web Page</h1>

<p>My First Paragraph.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction()
{
document.write("Oops! The document disappeared!");
}
</script>

<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
ctx.fillStyle="#FF0000";
ctx.fillRect(0,0,150,75);

ctx.linewidth = 2;
ctx.beginPath();
ctx.moveTo(0, 40);
ctx.lineTo(30,0);
ctx.stroke();
ctx.closePath();

</script>
</body>
</html>

ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);
ctx.stroke();

ctx.font="30px Arial";
ctx.fillText("Hello World",10,50);

ctx.font="30px Arial";
ctx.strokeText("Hello World",10,50);

// Create gradient
var grd=ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0,"red");
grd.addColorStop(1,"white");

// Fill with gradient
ctx.fillStyle=grd;
ctx.fillRect(10,10,150,80);

// Create gradient
var grd=ctx.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"red");
grd.addColorStop(1,"white");

// Fill with gradient
ctx.fillStyle=grd;
ctx.fillRect(10,10,150,80);

Draw Image
ctx.drawImage(img,10,10);